{
  "name": "primerospasos",
  "version": "1.0.0",
  "description": "voy a guardar como para ver algo",
  "main": "ruletav2.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "Azul",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
